# Shreyash2480263-team9_finalproject_qea

./: et --soft HEAD~1git reset --soft HEAD~1  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/factory/: BaseClass.java
src/test/java/pageObjects/: MoviePage.java  SportsPage.java
src/test/java/pages/: HomePage.java  LoginPage.java  MoviesPage.java  SportsPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: AuthSteps.java  NavigationSteps.java
src/test/java/steps/: Hooks.java  SignInSteps.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC01_VerifySportsActivitiesTest.java  TC02_VerifySportsSortedByPriceTest.java  TC03_VerifySportNameAndDateTest.java  TC04_ExtractMovieLanguagesTest.java  TC05_VerifyLanguageListTest.java  TC06_WriteLanguagesToExcelTest.java  TC07_ClickGoogleSignInTest.java  TC08_EnterInvalidCredentialsTest.java  TC09_CaptureErrorMessageTest.java  TC10_NavigateBackToHomepageTest.java  TC11_HandleJSAlertTest.java  TC12_ScrollAndVerifyFooterTest.java
src/test/java/tests/: MovieTest.java  MoviesTest.java  SportsTest.java
src/test/java/utilities/: DriverFactory.java  ExcelUtils.java  ExtentManager.java  ScreenshotUtils.java
src/test/java/utils/: ConfigReader.java  ExtentListener.java  Screenshot.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: signin.feature
test-output/: ExtentReport-AllTests.html  cucumber-report.html
