[33mcommit c97863faf16012fd50f8985799394361c04e6a4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lanjewar <2478504@cognizant.com>
Date:   Thu May 7 23:27:46 2026 +0530

    Extend report created

[33mcommit a8783c4fd0a52aeb740ca3580209b47b09de92e4[m
Author: Lanjewar <2478504@cognizant.com>
Date:   Wed May 6 17:29:42 2026 +0530

    Movie Page Object model Created

[33mcommit 9d71914e188b298c1ec5348d3482021b05a807a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OMBOROLE <OmKiran.Borole@cognizant.com>
Date:   Tue May 5 18:43:46 2026 +0530

    SportsPage and SportsTest Done

[33mcommit 2afd5048cf3655b43a74476174ba48a85cfd6ed4[m
Author: Shelke <2480263@cognizant.com>
Date:   Tue May 5 18:28:50 2026 +0530

    updated

[33mcommit 3c2feef5165a09b88d699c75681cb6d18f19a9db[m
Author: Shelke <2480263@cognizant.com>
Date:   Fri Apr 24 17:55:25 2026 +0530

    ok

[33mcommit ba6e4a88d39dcccb49787649ae473b71f823bab4[m
Author: Shelke <2480263@cognizant.com>
Date:   Fri Apr 24 17:35:42 2026 +0530

    added BDD Cucumber structure and updated the structure as per mentor suggestion

[33mcommit 985a93e2dfba2e449cd60c30e3f4a9798d3fbf63[m
Author: Shelke <2480263@cognizant.com>
Date:   Fri Apr 24 15:05:28 2026 +0530

    initial project structure
